<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketsApp.Views.LoginPage"
             xmlns:viewModel="clr-namespace:TicketsApp.ViewModels"
             x:DataType="viewModel:LoginPageViewModel"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#C0C8CA">


    <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Border
            Padding="20"
            StrokeShape="RoundRectangle 10"
            BackgroundColor="#2E4156"
            WidthRequest="900" HeightRequest="450"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Border.Shadow>
                <Shadow Brush="#2E4156"
                        Offset="5,5"
                        Radius="5"
                        Opacity="0.2" />
            </Border.Shadow>

            <StackLayout Spacing="30" Padding="10">
                <Label Text="Ticketly"
                       TextTransform="Uppercase"
                       HorizontalOptions="Start"
                       FontSize="32"
                       TextColor="white"
                       FontFamily="LexendExtraBold" />

                <Label Text="Email"
                       TextColor="White"
                       FontFamily="LexendMedium"
                       FontSize="22" />

                <Entry Placeholder="Email"
                       Margin="0,5,0,5"
                       TextColor="white"
                       FontFamily="LexendLight"
                       FontSize="22"
                       Text="{Binding EntryEmail}" />

                <Label Text="Password"
                       FontAttributes="Bold"
                       TextColor="white"
                       FontFamily="LexendMedium"
                       FontSize="22" />

                <Entry Placeholder="Password"
                       IsPassword="True"
                       Margin="0,5,0,5"
                       TextColor="white"
                       FontFamily="LexendLight"
                       FontSize="22"
                       Text="{Binding EntryPassword}" />

                <Button Text="Login"
                        Style="{StaticResource Button}"
                        FontFamily="LexendSemiBold"
                        Command="{Binding LoginCommand}" />
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>