<Shell
    x:Class="TicketsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TicketsApp.Views"
    FlyoutBehavior="Locked"
    FlyoutBackgroundColor="#224C7A"
    BackgroundColor="Transparent"
    FlyoutWidth="180"
    ForegroundColor="{StaticResource Primary}">

    <ShellContent
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="Login"
        FlyoutItemIsVisible="False" />

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <VerticalStackLayout Padding="0,40,0,30">

                <Image Source="logo.png"
                       HeightRequest="45"
                       WidthRequest="45"
                       Aspect="AspectFit" />

                <Label Text="Ticketly"
                       FontSize="30"
                       Margin="0,40,0,20"
                       TextColor="White"
                       FontFamily="LexendBold"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="Center" />


            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Spacing="10" Margin="35,0,0,0">
                <Image Source="{Binding Icon}"
                       WidthRequest="25"
                       HeightRequest="25"
                       Aspect="AspectFit" />

                <Label Text="{Binding Title}"
                       FontSize="21"
                       TextColor="White"
                       FontFamily="LexendRegular"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Icon="home.png" Title="Home">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" />
        </Tab>
    </FlyoutItem>

    <MenuFlyoutSeparator />

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Icon="search.png" Title="Search">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" Route="SearchPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Icon="settings.png" Title="Settings">
        <Tab>
            <!-- <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage"/> -->
        </Tab>
    </FlyoutItem>
</Shell>